import React from "react";
import "./Description.scss";

export const Description = () => {
  return (
    <div className="description">
      <h3 className="description__title">Купить игры жанра Экшен</h3>
      <p className="description__text">
        В разделе с играми{" "}
        <a href="#" className="description__link">
          Экшен жанра
        </a>
        , вы найдете игры разнообразных форматов, будь-то с видом от первого или
        от третьего лица, с одиночной кампанией или с мультиплеером. В играх
        этого жанра Вас ждут большое количество перестрелок, беготни и многого
        другого! Выбрав понравившуюся, Вы можете купить игру жанра Экшен
        недорого и приступить к ее прохождению! В игре Вас будут ждать
        захватывающие задания, целью которых будет кого-то освободить или
        кого-то захватить! Отправляйтесь в открытый мир одиночной игры для ее
        изучения или же сразу познайте все прелести мультиплеерного режима, если
        в игре таковой имеется.
      </p>
      <h4 className="description__subtitle">Подзаголовок уровня H4</h4>
      <p className="description__text">
        Как говорилось ранее, игры жанра Экшен могут быть с видами от третьего
        или от первого лица. Зачастую эти игры имеют вид от первого лица, но не
        исключено, что в ней будет несколько режимов видов. Она вообще может
        иметь вид сбоку и быть 2D платформером! Игры этого жанра могут иметь
        также возможность играть в кооперативном режиме, так что не забудьте
        пригласить в игру и своих друзей или найдите новых с помощью
        специального поиска!
      </p>
      <p className="description__text">
        Для кооперативного режима в игре могут быть как и{" "}
        <a href="#" className="description__link">
          отдельные миссии
        </a>
        , так может быть и возможность пройти всю игру вместе с друзьями и
        прожить все ее смешные и грустные моменты. Так что скорее выбирайте себе
        игру для покупки, приглашайте в нее друзей и отправляйтесь в
        захватывающий мир игр Экшен жанра, которые подарят вам много часов
        веселья и незабываемых миссий, которые вам надолго запомнятся!
      </p>
    </div>
  );
};
